{
  "version": 4,
  "terraform_version": "1.15.0",
  "serial": 43,
  "lineage": "5e1ecc8f-1cd5-9387-3ff6-b71caa9cc8c6",
  "outputs": {
    "instances": {
      "value": {
        "apache": {
          "floating_ip": "10.0.0.182",
          "instance_id": "0ea734c1-8443-4f4a-b962-94e688c0f847",
          "internal_ip": "10.10.10.20"
        },
        "backup": {
          "floating_ip": "10.0.0.134",
          "instance_id": "3e89b853-27c1-4e42-ae4b-cfc96a2f3275",
          "internal_ip": "10.10.10.30"
        },
        "ftp": {
          "floating_ip": "10.0.0.116",
          "instance_id": "8f242087-bafd-4cb5-9a5c-43cadd880d19",
          "internal_ip": "10.10.10.40"
        },
        "mariadb": {
          "floating_ip": "10.0.0.118",
          "instance_id": "5cfca791-cace-4b61-885f-204fd854a814",
          "internal_ip": "10.10.10.10"
        },
        "nfs": {
          "floating_ip": "10.0.0.143",
          "instance_id": "36b36580-9d59-4741-9c32-aa965a36d344",
          "internal_ip": "10.10.10.50"
        }
      },
      "type": [
        "object",
        {
          "apache": [
            "object",
            {
              "floating_ip": "string",
              "instance_id": "string",
              "internal_ip": "string"
            }
          ],
          "backup": [
            "object",
            {
              "floating_ip": "string",
              "instance_id": "string",
              "internal_ip": "string"
            }
          ],
          "ftp": [
            "object",
            {
              "floating_ip": "string",
              "instance_id": "string",
              "internal_ip": "string"
            }
          ],
          "mariadb": [
            "object",
            {
              "floating_ip": "string",
              "instance_id": "string",
              "internal_ip": "string"
            }
          ],
          "nfs": [
            "object",
            {
              "floating_ip": "string",
              "instance_id": "string",
              "internal_ip": "string"
            }
          ]
        }
      ]
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "openstack_networking_network_v2",
      "name": "provider",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": "true",
            "all_tags": [],
            "availability_zone_hints": [],
            "description": "",
            "dns_domain": "",
            "external": true,
            "id": "6b675f82-0012-4f6b-b10a-4d68d4dbdcd0",
            "matching_subnet_cidr": null,
            "mtu": 1500,
            "name": "provider",
            "network_id": null,
            "region": "RegionOne",
            "segments": [
              {
                "network_type": "flat",
                "physical_network": "provider",
                "segmentation_id": 0
              }
            ],
            "shared": "true",
            "status": null,
            "subnets": [
              "81b0f4b8-205c-4154-89cf-c74736cec42f"
            ],
            "tags": null,
            "tenant_id": "82d2473f3b4645c68c438f21f6caa354",
            "transparent_vlan": false
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "instances",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "index_key": "apache",
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "10.10.10.20",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "created": "2026-05-01 01:55:43 +0000 UTC",
            "flavor_id": "3e598949-3356-4bd5-9ab6-67898da2daaf",
            "flavor_name": "m1.apache",
            "floating_ip": null,
            "force_delete": false,
            "id": "0ea734c1-8443-4f4a-b962-94e688c0f847",
            "image_id": "b123a8f4-8867-4aca-9f91-d8b19cfb5d30",
            "image_name": "ubuntu-22.04",
            "key_pair": "migration-key",
            "metadata": null,
            "name": "instance-apache",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "10.10.10.20",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:e2:65:7a",
                "name": "migration-net",
                "port": "ed30ea1c-4808-4164-85c0-e2ffc2d2c93e",
                "uuid": "0aa0d12c-cb8d-4e16-bc0f-dbc7cae4a955"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "RegionOne",
            "scheduler_hints": [],
            "security_groups": [
              "sg-apache"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "updated": "2026-05-01 01:55:50 +0000 UTC",
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "admin_pass"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "openstack_compute_keypair_v2.migration_key",
            "openstack_networking_network_v2.migration_net",
            "openstack_networking_port_v2.ports",
            "openstack_networking_secgroup_v2.sg_apache",
            "openstack_networking_secgroup_v2.sg_backup",
            "openstack_networking_secgroup_v2.sg_ftp",
            "openstack_networking_secgroup_v2.sg_mariadb",
            "openstack_networking_secgroup_v2.sg_nfs",
            "openstack_networking_subnet_v2.migration_subnet"
          ]
        },
        {
          "index_key": "backup",
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "10.10.10.30",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "created": "2026-05-01 01:55:42 +0000 UTC",
            "flavor_id": "5c473150-ad01-47c0-aa12-d9d12ce84d4a",
            "flavor_name": "m1.backup",
            "floating_ip": null,
            "force_delete": false,
            "id": "3e89b853-27c1-4e42-ae4b-cfc96a2f3275",
            "image_id": "b123a8f4-8867-4aca-9f91-d8b19cfb5d30",
            "image_name": "ubuntu-22.04",
            "key_pair": "migration-key",
            "metadata": null,
            "name": "instance-backup",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "10.10.10.30",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:59:0a:74",
                "name": "migration-net",
                "port": "44e7eb5d-a3db-49fd-976b-bfa5488eff8b",
                "uuid": "0aa0d12c-cb8d-4e16-bc0f-dbc7cae4a955"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "RegionOne",
            "scheduler_hints": [],
            "security_groups": [
              "sg-backup"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "updated": "2026-05-01 01:55:48 +0000 UTC",
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "admin_pass"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "openstack_compute_keypair_v2.migration_key",
            "openstack_networking_network_v2.migration_net",
            "openstack_networking_port_v2.ports",
            "openstack_networking_secgroup_v2.sg_apache",
            "openstack_networking_secgroup_v2.sg_backup",
            "openstack_networking_secgroup_v2.sg_ftp",
            "openstack_networking_secgroup_v2.sg_mariadb",
            "openstack_networking_secgroup_v2.sg_nfs",
            "openstack_networking_subnet_v2.migration_subnet"
          ]
        },
        {
          "index_key": "ftp",
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "10.10.10.40",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "created": "2026-05-01 01:55:42 +0000 UTC",
            "flavor_id": "3127b91b-5564-4a06-93f2-a0e6197da797",
            "flavor_name": "m1.ftp",
            "floating_ip": null,
            "force_delete": false,
            "id": "8f242087-bafd-4cb5-9a5c-43cadd880d19",
            "image_id": "b123a8f4-8867-4aca-9f91-d8b19cfb5d30",
            "image_name": "ubuntu-22.04",
            "key_pair": "migration-key",
            "metadata": null,
            "name": "instance-ftp",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "10.10.10.40",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:03:12:17",
                "name": "migration-net",
                "port": "edd9c0e7-439e-4a1d-83b3-7a1ee9554d36",
                "uuid": "0aa0d12c-cb8d-4e16-bc0f-dbc7cae4a955"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "RegionOne",
            "scheduler_hints": [],
            "security_groups": [
              "sg-ftp"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "updated": "2026-05-01 01:55:50 +0000 UTC",
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "admin_pass"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "openstack_compute_keypair_v2.migration_key",
            "openstack_networking_network_v2.migration_net",
            "openstack_networking_port_v2.ports",
            "openstack_networking_secgroup_v2.sg_apache",
            "openstack_networking_secgroup_v2.sg_backup",
            "openstack_networking_secgroup_v2.sg_ftp",
            "openstack_networking_secgroup_v2.sg_mariadb",
            "openstack_networking_secgroup_v2.sg_nfs",
            "openstack_networking_subnet_v2.migration_subnet"
          ]
        },
        {
          "index_key": "mariadb",
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "10.10.10.10",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "created": "2026-05-01 01:55:41 +0000 UTC",
            "flavor_id": "e7bf7ff4-53bc-4e40-a9f1-427c64a20d70",
            "flavor_name": "m1.mariadb",
            "floating_ip": null,
            "force_delete": false,
            "id": "5cfca791-cace-4b61-885f-204fd854a814",
            "image_id": "b123a8f4-8867-4aca-9f91-d8b19cfb5d30",
            "image_name": "ubuntu-22.04",
            "key_pair": "migration-key",
            "metadata": null,
            "name": "instance-mariadb",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "10.10.10.10",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:61:03:ba",
                "name": "migration-net",
                "port": "ee63c1de-a890-49b6-b004-6c2b6a8189cb",
                "uuid": "0aa0d12c-cb8d-4e16-bc0f-dbc7cae4a955"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "RegionOne",
            "scheduler_hints": [],
            "security_groups": [
              "sg-mariadb"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "updated": "2026-05-01 01:55:50 +0000 UTC",
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "admin_pass"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "openstack_compute_keypair_v2.migration_key",
            "openstack_networking_network_v2.migration_net",
            "openstack_networking_port_v2.ports",
            "openstack_networking_secgroup_v2.sg_apache",
            "openstack_networking_secgroup_v2.sg_backup",
            "openstack_networking_secgroup_v2.sg_ftp",
            "openstack_networking_secgroup_v2.sg_mariadb",
            "openstack_networking_secgroup_v2.sg_nfs",
            "openstack_networking_subnet_v2.migration_subnet"
          ]
        },
        {
          "index_key": "nfs",
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "10.10.10.50",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "created": "2026-05-01 01:55:43 +0000 UTC",
            "flavor_id": "e0f8a042-c8f0-4e6f-8f33-8d0d86ca4a14",
            "flavor_name": "m1.nfs",
            "floating_ip": null,
            "force_delete": false,
            "id": "36b36580-9d59-4741-9c32-aa965a36d344",
            "image_id": "b123a8f4-8867-4aca-9f91-d8b19cfb5d30",
            "image_name": "ubuntu-22.04",
            "key_pair": "migration-key",
            "metadata": null,
            "name": "instance-nfs",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "10.10.10.50",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:9c:ee:55",
                "name": "migration-net",
                "port": "f6f03bb3-426b-49e8-bac9-eb87814928a6",
                "uuid": "0aa0d12c-cb8d-4e16-bc0f-dbc7cae4a955"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "RegionOne",
            "scheduler_hints": [],
            "security_groups": [
              "sg-nfs"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "updated": "2026-05-01 01:55:48 +0000 UTC",
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "admin_pass"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "openstack_compute_keypair_v2.migration_key",
            "openstack_networking_network_v2.migration_net",
            "openstack_networking_port_v2.ports",
            "openstack_networking_secgroup_v2.sg_apache",
            "openstack_networking_secgroup_v2.sg_backup",
            "openstack_networking_secgroup_v2.sg_ftp",
            "openstack_networking_secgroup_v2.sg_mariadb",
            "openstack_networking_secgroup_v2.sg_nfs",
            "openstack_networking_subnet_v2.migration_subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_keypair_v2",
      "name": "migration_key",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fingerprint": "7c:5f:82:0a:45:a9:40:cc:5a:fb:03:4b:9d:78:46:87",
            "id": "migration-key",
            "name": "migration-key",
            "private_key": "",
            "public_key": "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIER290xo4VHhwpQAYdf8ORXQ0PMpeAV2y18dQZyhlyYW user@servlxc",
            "region": "RegionOne",
            "user_id": "",
            "value_specs": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "private_key"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_floatingip_associate_v2",
      "name": "fip_assoc",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "index_key": "apache",
          "schema_version": 0,
          "attributes": {
            "fixed_ip": "10.10.10.20",
            "floating_ip": "10.0.0.182",
            "id": "9945a4a4-f959-44a6-9be0-d9e7c4c17c82",
            "port_id": "ed30ea1c-4808-4164-85c0-e2ffc2d2c93e",
            "region": "RegionOne"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "openstack_networking_floatingip_v2.floating_ips",
            "openstack_networking_network_v2.migration_net",
            "openstack_networking_port_v2.ports",
            "openstack_networking_secgroup_v2.sg_apache",
            "openstack_networking_secgroup_v2.sg_backup",
            "openstack_networking_secgroup_v2.sg_ftp",
            "openstack_networking_secgroup_v2.sg_mariadb",
            "openstack_networking_secgroup_v2.sg_nfs",
            "openstack_networking_subnet_v2.migration_subnet"
          ]
        },
        {
          "index_key": "backup",
          "schema_version": 0,
          "attributes": {
            "fixed_ip": "10.10.10.30",
            "floating_ip": "10.0.0.134",
            "id": "a67f967c-3336-4028-ab20-3aa9ad729c25",
            "port_id": "44e7eb5d-a3db-49fd-976b-bfa5488eff8b",
            "region": "RegionOne"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "openstack_networking_floatingip_v2.floating_ips",
            "openstack_networking_network_v2.migration_net",
            "openstack_networking_port_v2.ports",
            "openstack_networking_secgroup_v2.sg_apache",
            "openstack_networking_secgroup_v2.sg_backup",
            "openstack_networking_secgroup_v2.sg_ftp",
            "openstack_networking_secgroup_v2.sg_mariadb",
            "openstack_networking_secgroup_v2.sg_nfs",
            "openstack_networking_subnet_v2.migration_subnet"
          ]
        },
        {
          "index_key": "ftp",
          "schema_version": 0,
          "attributes": {
            "fixed_ip": "10.10.10.40",
            "floating_ip": "10.0.0.116",
            "id": "9f2f6d60-bb49-42b8-87d8-6a7a5e977e76",
            "port_id": "edd9c0e7-439e-4a1d-83b3-7a1ee9554d36",
            "region": "RegionOne"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "openstack_networking_floatingip_v2.floating_ips",
            "openstack_networking_network_v2.migration_net",
            "openstack_networking_port_v2.ports",
            "openstack_networking_secgroup_v2.sg_apache",
            "openstack_networking_secgroup_v2.sg_backup",
            "openstack_networking_secgroup_v2.sg_ftp",
            "openstack_networking_secgroup_v2.sg_mariadb",
            "openstack_networking_secgroup_v2.sg_nfs",
            "openstack_networking_subnet_v2.migration_subnet"
          ]
        },
        {
          "index_key": "mariadb",
          "schema_version": 0,
          "attributes": {
            "fixed_ip": "10.10.10.10",
            "floating_ip": "10.0.0.118",
            "id": "70291adc-3646-42cc-a76e-b5c8dcd28476",
            "port_id": "ee63c1de-a890-49b6-b004-6c2b6a8189cb",
            "region": "RegionOne"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "openstack_networking_floatingip_v2.floating_ips",
            "openstack_networking_network_v2.migration_net",
            "openstack_networking_port_v2.ports",
            "openstack_networking_secgroup_v2.sg_apache",
            "openstack_networking_secgroup_v2.sg_backup",
            "openstack_networking_secgroup_v2.sg_ftp",
            "openstack_networking_secgroup_v2.sg_mariadb",
            "openstack_networking_secgroup_v2.sg_nfs",
            "openstack_networking_subnet_v2.migration_subnet"
          ]
        },
        {
          "index_key": "nfs",
          "schema_version": 0,
          "attributes": {
            "fixed_ip": "10.10.10.50",
            "floating_ip": "10.0.0.143",
            "id": "e21e7e7b-ed28-464a-a570-6c760e9d3e89",
            "port_id": "f6f03bb3-426b-49e8-bac9-eb87814928a6",
            "region": "RegionOne"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "openstack_networking_floatingip_v2.floating_ips",
            "openstack_networking_network_v2.migration_net",
            "openstack_networking_port_v2.ports",
            "openstack_networking_secgroup_v2.sg_apache",
            "openstack_networking_secgroup_v2.sg_backup",
            "openstack_networking_secgroup_v2.sg_ftp",
            "openstack_networking_secgroup_v2.sg_mariadb",
            "openstack_networking_secgroup_v2.sg_nfs",
            "openstack_networking_subnet_v2.migration_subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_floatingip_v2",
      "name": "floating_ips",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "index_key": "apache",
          "schema_version": 0,
          "attributes": {
            "address": "10.0.0.182",
            "all_tags": [],
            "description": "",
            "dns_domain": "",
            "dns_name": "",
            "fixed_ip": "",
            "id": "9945a4a4-f959-44a6-9be0-d9e7c4c17c82",
            "pool": "provider",
            "port_id": "",
            "region": "RegionOne",
            "subnet_id": null,
            "subnet_ids": null,
            "tags": null,
            "tenant_id": "d13933315b784c28b87e3a842a32e53b",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "backup",
          "schema_version": 0,
          "attributes": {
            "address": "10.0.0.134",
            "all_tags": [],
            "description": "",
            "dns_domain": "",
            "dns_name": "",
            "fixed_ip": "",
            "id": "a67f967c-3336-4028-ab20-3aa9ad729c25",
            "pool": "provider",
            "port_id": "",
            "region": "RegionOne",
            "subnet_id": null,
            "subnet_ids": null,
            "tags": null,
            "tenant_id": "d13933315b784c28b87e3a842a32e53b",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "ftp",
          "schema_version": 0,
          "attributes": {
            "address": "10.0.0.116",
            "all_tags": [],
            "description": "",
            "dns_domain": "",
            "dns_name": "",
            "fixed_ip": "",
            "id": "9f2f6d60-bb49-42b8-87d8-6a7a5e977e76",
            "pool": "provider",
            "port_id": "",
            "region": "RegionOne",
            "subnet_id": null,
            "subnet_ids": null,
            "tags": null,
            "tenant_id": "d13933315b784c28b87e3a842a32e53b",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "mariadb",
          "schema_version": 0,
          "attributes": {
            "address": "10.0.0.118",
            "all_tags": [],
            "description": "",
            "dns_domain": "",
            "dns_name": "",
            "fixed_ip": "",
            "id": "70291adc-3646-42cc-a76e-b5c8dcd28476",
            "pool": "provider",
            "port_id": "",
            "region": "RegionOne",
            "subnet_id": null,
            "subnet_ids": null,
            "tags": null,
            "tenant_id": "d13933315b784c28b87e3a842a32e53b",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "nfs",
          "schema_version": 0,
          "attributes": {
            "address": "10.0.0.143",
            "all_tags": [],
            "description": "",
            "dns_domain": "",
            "dns_name": "",
            "fixed_ip": "",
            "id": "e21e7e7b-ed28-464a-a570-6c760e9d3e89",
            "pool": "provider",
            "port_id": "",
            "region": "RegionOne",
            "subnet_id": null,
            "subnet_ids": null,
            "tags": null,
            "tenant_id": "d13933315b784c28b87e3a842a32e53b",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_network_v2",
      "name": "migration_net",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_tags": [],
            "availability_zone_hints": [],
            "description": "",
            "dns_domain": "",
            "external": false,
            "id": "0aa0d12c-cb8d-4e16-bc0f-dbc7cae4a955",
            "mtu": 1450,
            "name": "migration-net",
            "port_security_enabled": true,
            "qos_policy_id": "",
            "region": "RegionOne",
            "segments": [
              {
                "network_type": "vxlan",
                "physical_network": "",
                "segmentation_id": 715
              }
            ],
            "shared": false,
            "tags": null,
            "tenant_id": "d13933315b784c28b87e3a842a32e53b",
            "timeouts": null,
            "transparent_vlan": false,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_port_v2",
      "name": "ports",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "index_key": "apache",
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_fixed_ips": [
              "10.10.10.20"
            ],
            "all_security_group_ids": [
              "455b5de7-37ae-4e3a-a420-81a1d22acbba"
            ],
            "all_tags": [],
            "allowed_address_pairs": [],
            "binding": [
              {
                "host_id": "",
                "profile": "{}",
                "vif_details": {},
                "vif_type": "unbound",
                "vnic_type": "normal"
              }
            ],
            "description": "",
            "device_id": "",
            "device_owner": "",
            "dns_assignment": [],
            "dns_name": "",
            "extra_dhcp_option": [],
            "fixed_ip": [
              {
                "ip_address": "10.10.10.20",
                "subnet_id": "f9a5c254-9c33-439c-bd29-e46348a374eb"
              }
            ],
            "id": "ed30ea1c-4808-4164-85c0-e2ffc2d2c93e",
            "mac_address": "fa:16:3e:e2:65:7a",
            "name": "port-apache",
            "network_id": "0aa0d12c-cb8d-4e16-bc0f-dbc7cae4a955",
            "no_fixed_ip": null,
            "no_security_groups": null,
            "port_security_enabled": true,
            "qos_policy_id": "",
            "region": "RegionOne",
            "security_group_ids": [
              "455b5de7-37ae-4e3a-a420-81a1d22acbba"
            ],
            "tags": null,
            "tenant_id": "d13933315b784c28b87e3a842a32e53b",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "openstack_networking_network_v2.migration_net",
            "openstack_networking_secgroup_v2.sg_apache",
            "openstack_networking_secgroup_v2.sg_backup",
            "openstack_networking_secgroup_v2.sg_ftp",
            "openstack_networking_secgroup_v2.sg_mariadb",
            "openstack_networking_secgroup_v2.sg_nfs",
            "openstack_networking_subnet_v2.migration_subnet"
          ]
        },
        {
          "index_key": "backup",
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_fixed_ips": [
              "10.10.10.30"
            ],
            "all_security_group_ids": [
              "ac3cbc79-e677-44a1-a5cb-04f25381ee1a"
            ],
            "all_tags": [],
            "allowed_address_pairs": [],
            "binding": [
              {
                "host_id": "",
                "profile": "{}",
                "vif_details": {},
                "vif_type": "unbound",
                "vnic_type": "normal"
              }
            ],
            "description": "",
            "device_id": "",
            "device_owner": "",
            "dns_assignment": [],
            "dns_name": "",
            "extra_dhcp_option": [],
            "fixed_ip": [
              {
                "ip_address": "10.10.10.30",
                "subnet_id": "f9a5c254-9c33-439c-bd29-e46348a374eb"
              }
            ],
            "id": "44e7eb5d-a3db-49fd-976b-bfa5488eff8b",
            "mac_address": "fa:16:3e:59:0a:74",
            "name": "port-backup",
            "network_id": "0aa0d12c-cb8d-4e16-bc0f-dbc7cae4a955",
            "no_fixed_ip": null,
            "no_security_groups": null,
            "port_security_enabled": true,
            "qos_policy_id": "",
            "region": "RegionOne",
            "security_group_ids": [
              "ac3cbc79-e677-44a1-a5cb-04f25381ee1a"
            ],
            "tags": null,
            "tenant_id": "d13933315b784c28b87e3a842a32e53b",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "openstack_networking_network_v2.migration_net",
            "openstack_networking_secgroup_v2.sg_apache",
            "openstack_networking_secgroup_v2.sg_backup",
            "openstack_networking_secgroup_v2.sg_ftp",
            "openstack_networking_secgroup_v2.sg_mariadb",
            "openstack_networking_secgroup_v2.sg_nfs",
            "openstack_networking_subnet_v2.migration_subnet"
          ]
        },
        {
          "index_key": "ftp",
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_fixed_ips": [
              "10.10.10.40"
            ],
            "all_security_group_ids": [
              "b199f8b8-d8c5-40eb-ac70-020d84a33749"
            ],
            "all_tags": [],
            "allowed_address_pairs": [],
            "binding": [
              {
                "host_id": "",
                "profile": "{}",
                "vif_details": {},
                "vif_type": "unbound",
                "vnic_type": "normal"
              }
            ],
            "description": "",
            "device_id": "",
            "device_owner": "",
            "dns_assignment": [],
            "dns_name": "",
            "extra_dhcp_option": [],
            "fixed_ip": [
              {
                "ip_address": "10.10.10.40",
                "subnet_id": "f9a5c254-9c33-439c-bd29-e46348a374eb"
              }
            ],
            "id": "edd9c0e7-439e-4a1d-83b3-7a1ee9554d36",
            "mac_address": "fa:16:3e:03:12:17",
            "name": "port-ftp",
            "network_id": "0aa0d12c-cb8d-4e16-bc0f-dbc7cae4a955",
            "no_fixed_ip": null,
            "no_security_groups": null,
            "port_security_enabled": true,
            "qos_policy_id": "",
            "region": "RegionOne",
            "security_group_ids": [
              "b199f8b8-d8c5-40eb-ac70-020d84a33749"
            ],
            "tags": null,
            "tenant_id": "d13933315b784c28b87e3a842a32e53b",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "openstack_networking_network_v2.migration_net",
            "openstack_networking_secgroup_v2.sg_apache",
            "openstack_networking_secgroup_v2.sg_backup",
            "openstack_networking_secgroup_v2.sg_ftp",
            "openstack_networking_secgroup_v2.sg_mariadb",
            "openstack_networking_secgroup_v2.sg_nfs",
            "openstack_networking_subnet_v2.migration_subnet"
          ]
        },
        {
          "index_key": "mariadb",
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_fixed_ips": [
              "10.10.10.10"
            ],
            "all_security_group_ids": [
              "4ba0ab1d-e3a3-4428-bd1c-2a34aa5c9be3"
            ],
            "all_tags": [],
            "allowed_address_pairs": [],
            "binding": [
              {
                "host_id": "",
                "profile": "{}",
                "vif_details": {},
                "vif_type": "unbound",
                "vnic_type": "normal"
              }
            ],
            "description": "",
            "device_id": "",
            "device_owner": "",
            "dns_assignment": [],
            "dns_name": "",
            "extra_dhcp_option": [],
            "fixed_ip": [
              {
                "ip_address": "10.10.10.10",
                "subnet_id": "f9a5c254-9c33-439c-bd29-e46348a374eb"
              }
            ],
            "id": "ee63c1de-a890-49b6-b004-6c2b6a8189cb",
            "mac_address": "fa:16:3e:61:03:ba",
            "name": "port-mariadb",
            "network_id": "0aa0d12c-cb8d-4e16-bc0f-dbc7cae4a955",
            "no_fixed_ip": null,
            "no_security_groups": null,
            "port_security_enabled": true,
            "qos_policy_id": "",
            "region": "RegionOne",
            "security_group_ids": [
              "4ba0ab1d-e3a3-4428-bd1c-2a34aa5c9be3"
            ],
            "tags": null,
            "tenant_id": "d13933315b784c28b87e3a842a32e53b",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "openstack_networking_network_v2.migration_net",
            "openstack_networking_secgroup_v2.sg_apache",
            "openstack_networking_secgroup_v2.sg_backup",
            "openstack_networking_secgroup_v2.sg_ftp",
            "openstack_networking_secgroup_v2.sg_mariadb",
            "openstack_networking_secgroup_v2.sg_nfs",
            "openstack_networking_subnet_v2.migration_subnet"
          ]
        },
        {
          "index_key": "nfs",
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_fixed_ips": [
              "10.10.10.50"
            ],
            "all_security_group_ids": [
              "26fabebd-6767-483c-a9c7-a6137ad35d36"
            ],
            "all_tags": [],
            "allowed_address_pairs": [],
            "binding": [
              {
                "host_id": "",
                "profile": "{}",
                "vif_details": {},
                "vif_type": "unbound",
                "vnic_type": "normal"
              }
            ],
            "description": "",
            "device_id": "",
            "device_owner": "",
            "dns_assignment": [],
            "dns_name": "",
            "extra_dhcp_option": [],
            "fixed_ip": [
              {
                "ip_address": "10.10.10.50",
                "subnet_id": "f9a5c254-9c33-439c-bd29-e46348a374eb"
              }
            ],
            "id": "f6f03bb3-426b-49e8-bac9-eb87814928a6",
            "mac_address": "fa:16:3e:9c:ee:55",
            "name": "port-nfs",
            "network_id": "0aa0d12c-cb8d-4e16-bc0f-dbc7cae4a955",
            "no_fixed_ip": null,
            "no_security_groups": null,
            "port_security_enabled": true,
            "qos_policy_id": "",
            "region": "RegionOne",
            "security_group_ids": [
              "26fabebd-6767-483c-a9c7-a6137ad35d36"
            ],
            "tags": null,
            "tenant_id": "d13933315b784c28b87e3a842a32e53b",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "openstack_networking_network_v2.migration_net",
            "openstack_networking_secgroup_v2.sg_apache",
            "openstack_networking_secgroup_v2.sg_backup",
            "openstack_networking_secgroup_v2.sg_ftp",
            "openstack_networking_secgroup_v2.sg_mariadb",
            "openstack_networking_secgroup_v2.sg_nfs",
            "openstack_networking_subnet_v2.migration_subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_router_interface_v2",
      "name": "migration_router_iface",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "force_destroy": false,
            "id": "7a4d851b-05e1-4e59-a81d-a2ff37cfa842",
            "port_id": "7a4d851b-05e1-4e59-a81d-a2ff37cfa842",
            "region": "RegionOne",
            "router_id": "06345e64-3a5f-4368-956b-3f2c3f0ca258",
            "subnet_id": "f9a5c254-9c33-439c-bd29-e46348a374eb",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.openstack_networking_network_v2.provider",
            "openstack_networking_network_v2.migration_net",
            "openstack_networking_router_v2.migration_router",
            "openstack_networking_subnet_v2.migration_subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_router_v2",
      "name": "migration_router",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_tags": [],
            "availability_zone_hints": [],
            "description": "",
            "distributed": false,
            "enable_snat": true,
            "external_fixed_ip": [
              {
                "ip_address": "10.0.0.194",
                "subnet_id": "81b0f4b8-205c-4154-89cf-c74736cec42f"
              }
            ],
            "external_gateway": "6b675f82-0012-4f6b-b10a-4d68d4dbdcd0",
            "external_network_id": "6b675f82-0012-4f6b-b10a-4d68d4dbdcd0",
            "external_subnet_ids": null,
            "id": "06345e64-3a5f-4368-956b-3f2c3f0ca258",
            "name": "migration-router",
            "region": "RegionOne",
            "tags": null,
            "tenant_id": "d13933315b784c28b87e3a842a32e53b",
            "timeouts": null,
            "value_specs": null,
            "vendor_options": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.openstack_networking_network_v2.provider"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "sg_apache_443",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "5e8b8b4c-2797-463a-91f4-bd5dfd0cad77",
            "port_range_max": 443,
            "port_range_min": 443,
            "protocol": "tcp",
            "region": "RegionOne",
            "remote_group_id": "",
            "remote_ip_prefix": "0.0.0.0/0",
            "security_group_id": "455b5de7-37ae-4e3a-a420-81a1d22acbba",
            "tenant_id": "d13933315b784c28b87e3a842a32e53b",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "openstack_networking_secgroup_v2.sg_apache"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "sg_apache_80",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "4f5007dc-d110-47d0-b958-f864090acee1",
            "port_range_max": 80,
            "port_range_min": 80,
            "protocol": "tcp",
            "region": "RegionOne",
            "remote_group_id": "",
            "remote_ip_prefix": "0.0.0.0/0",
            "security_group_id": "455b5de7-37ae-4e3a-a420-81a1d22acbba",
            "tenant_id": "d13933315b784c28b87e3a842a32e53b",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "openstack_networking_secgroup_v2.sg_apache"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "sg_apache_ssh",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "6d280848-f08e-4b05-a273-55d48a7ce27f",
            "port_range_max": 22,
            "port_range_min": 22,
            "protocol": "tcp",
            "region": "RegionOne",
            "remote_group_id": "",
            "remote_ip_prefix": "0.0.0.0/0",
            "security_group_id": "455b5de7-37ae-4e3a-a420-81a1d22acbba",
            "tenant_id": "d13933315b784c28b87e3a842a32e53b",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "openstack_networking_secgroup_v2.sg_apache"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "sg_backup_ssh",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "ccf9baea-fcbd-4466-aa0e-4ae42f8c0fd6",
            "port_range_max": 22,
            "port_range_min": 22,
            "protocol": "tcp",
            "region": "RegionOne",
            "remote_group_id": "",
            "remote_ip_prefix": "0.0.0.0/0",
            "security_group_id": "ac3cbc79-e677-44a1-a5cb-04f25381ee1a",
            "tenant_id": "d13933315b784c28b87e3a842a32e53b",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "openstack_networking_secgroup_v2.sg_backup"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "sg_ftp_21",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "f8e7aa7e-4aaa-4043-aaf1-76ce1e838350",
            "port_range_max": 21,
            "port_range_min": 21,
            "protocol": "tcp",
            "region": "RegionOne",
            "remote_group_id": "",
            "remote_ip_prefix": "0.0.0.0/0",
            "security_group_id": "b199f8b8-d8c5-40eb-ac70-020d84a33749",
            "tenant_id": "d13933315b784c28b87e3a842a32e53b",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "openstack_networking_secgroup_v2.sg_ftp"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "sg_ftp_passif",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "09ac18e0-a376-490d-bcd2-74402b07b9c2",
            "port_range_max": 40100,
            "port_range_min": 40000,
            "protocol": "tcp",
            "region": "RegionOne",
            "remote_group_id": "",
            "remote_ip_prefix": "0.0.0.0/0",
            "security_group_id": "b199f8b8-d8c5-40eb-ac70-020d84a33749",
            "tenant_id": "d13933315b784c28b87e3a842a32e53b",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "openstack_networking_secgroup_v2.sg_ftp"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "sg_ftp_ssh",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "58259b3c-0818-4d71-b101-29dd7ad40a39",
            "port_range_max": 22,
            "port_range_min": 22,
            "protocol": "tcp",
            "region": "RegionOne",
            "remote_group_id": "",
            "remote_ip_prefix": "0.0.0.0/0",
            "security_group_id": "b199f8b8-d8c5-40eb-ac70-020d84a33749",
            "tenant_id": "d13933315b784c28b87e3a842a32e53b",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "openstack_networking_secgroup_v2.sg_ftp"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "sg_mariadb_3306",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "cfc07952-7676-4e5e-87cc-4a2616740e22",
            "port_range_max": 3306,
            "port_range_min": 3306,
            "protocol": "tcp",
            "region": "RegionOne",
            "remote_group_id": "",
            "remote_ip_prefix": "10.10.10.0/24",
            "security_group_id": "4ba0ab1d-e3a3-4428-bd1c-2a34aa5c9be3",
            "tenant_id": "d13933315b784c28b87e3a842a32e53b",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "openstack_networking_secgroup_v2.sg_mariadb"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "sg_mariadb_ssh",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "bc6fa5a7-903d-4eae-bb0a-3afd52a64fb7",
            "port_range_max": 22,
            "port_range_min": 22,
            "protocol": "tcp",
            "region": "RegionOne",
            "remote_group_id": "",
            "remote_ip_prefix": "0.0.0.0/0",
            "security_group_id": "4ba0ab1d-e3a3-4428-bd1c-2a34aa5c9be3",
            "tenant_id": "d13933315b784c28b87e3a842a32e53b",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "openstack_networking_secgroup_v2.sg_mariadb"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "sg_nfs_111",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "18d335d2-c9de-4afe-935f-6c3010c006ef",
            "port_range_max": 111,
            "port_range_min": 111,
            "protocol": "tcp",
            "region": "RegionOne",
            "remote_group_id": "",
            "remote_ip_prefix": "10.10.10.0/24",
            "security_group_id": "26fabebd-6767-483c-a9c7-a6137ad35d36",
            "tenant_id": "d13933315b784c28b87e3a842a32e53b",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "openstack_networking_secgroup_v2.sg_nfs"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "sg_nfs_2049",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "d0b7a43a-136d-4bdf-aef6-bf639eb32af1",
            "port_range_max": 2049,
            "port_range_min": 2049,
            "protocol": "tcp",
            "region": "RegionOne",
            "remote_group_id": "",
            "remote_ip_prefix": "10.10.10.0/24",
            "security_group_id": "26fabebd-6767-483c-a9c7-a6137ad35d36",
            "tenant_id": "d13933315b784c28b87e3a842a32e53b",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "openstack_networking_secgroup_v2.sg_nfs"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "sg_nfs_ssh",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "673aec51-bbf8-4b1e-8424-10566696743a",
            "port_range_max": 22,
            "port_range_min": 22,
            "protocol": "tcp",
            "region": "RegionOne",
            "remote_group_id": "",
            "remote_ip_prefix": "0.0.0.0/0",
            "security_group_id": "26fabebd-6767-483c-a9c7-a6137ad35d36",
            "tenant_id": "d13933315b784c28b87e3a842a32e53b",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "openstack_networking_secgroup_v2.sg_nfs"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_v2",
      "name": "sg_apache",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_tags": [],
            "delete_default_rules": null,
            "description": "Apache : SSH + 80 + 443",
            "id": "455b5de7-37ae-4e3a-a420-81a1d22acbba",
            "name": "sg-apache",
            "region": "RegionOne",
            "tags": null,
            "tenant_id": "d13933315b784c28b87e3a842a32e53b",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_v2",
      "name": "sg_backup",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_tags": [],
            "delete_default_rules": null,
            "description": "Backup : SSH uniquement",
            "id": "ac3cbc79-e677-44a1-a5cb-04f25381ee1a",
            "name": "sg-backup",
            "region": "RegionOne",
            "tags": null,
            "tenant_id": "d13933315b784c28b87e3a842a32e53b",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_v2",
      "name": "sg_ftp",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_tags": [],
            "delete_default_rules": null,
            "description": "FTP : SSH + 21 + ports passifs",
            "id": "b199f8b8-d8c5-40eb-ac70-020d84a33749",
            "name": "sg-ftp",
            "region": "RegionOne",
            "tags": null,
            "tenant_id": "d13933315b784c28b87e3a842a32e53b",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_v2",
      "name": "sg_mariadb",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_tags": [],
            "delete_default_rules": null,
            "description": "MariaDB : SSH + 3306 depuis réseau interne",
            "id": "4ba0ab1d-e3a3-4428-bd1c-2a34aa5c9be3",
            "name": "sg-mariadb",
            "region": "RegionOne",
            "tags": null,
            "tenant_id": "d13933315b784c28b87e3a842a32e53b",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_v2",
      "name": "sg_nfs",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_tags": [],
            "delete_default_rules": null,
            "description": "NFS : SSH + 2049 + 111",
            "id": "26fabebd-6767-483c-a9c7-a6137ad35d36",
            "name": "sg-nfs",
            "region": "RegionOne",
            "tags": null,
            "tenant_id": "d13933315b784c28b87e3a842a32e53b",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_subnet_v2",
      "name": "migration_subnet",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_tags": [],
            "allocation_pool": [
              {
                "end": "10.10.10.200",
                "start": "10.10.10.110"
              }
            ],
            "allocation_pools": [
              {
                "end": "10.10.10.200",
                "start": "10.10.10.110"
              }
            ],
            "cidr": "10.10.10.0/24",
            "description": "",
            "dns_nameservers": [
              "8.8.8.8"
            ],
            "enable_dhcp": true,
            "gateway_ip": "10.10.10.1",
            "host_routes": [],
            "id": "f9a5c254-9c33-439c-bd29-e46348a374eb",
            "ip_version": 4,
            "ipv6_address_mode": "",
            "ipv6_ra_mode": "",
            "name": "migration-subnet",
            "network_id": "0aa0d12c-cb8d-4e16-bc0f-dbc7cae4a955",
            "no_gateway": false,
            "prefix_length": null,
            "region": "RegionOne",
            "service_types": [],
            "subnetpool_id": "",
            "tags": null,
            "tenant_id": "d13933315b784c28b87e3a842a32e53b",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "openstack_networking_network_v2.migration_net"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
